cff-version: 1.2.0
title: "sdm-hotspot-spatial-effort"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/sdm-hotspot-spatial-effort"
license: MIT
version: "0.1.0"
date-released: "2026-05-30"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "10.5281/zenodo.20465140"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20465140"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
  - species-distribution-model
  - MaxEnt
  - target-group-background
  - sample-selection-bias
  - biodiversity-hotspot
  - GBIF
  - HEALPix
  - Iberian-birds
references:
  - type: article
    title: "Sample selection bias and presence-only distribution models: implications for background and pseudo-absence data"
    authors:
      - family-names: "Phillips"
        given-names: "Steven"
    year: "2009"
    doi: "10.1890/07-2153.1"
  # Companion reproduction that validates the method used here: on Phillips'
  # own data (Elith et al. 2006 NCEAS benchmark) the same elapid MaxEnt +
  # target-group-background implementation reproduces his Table 2 AUC gain.
  # That this correction nonetheless fails to restore hotspots (below) is
  # therefore a property of the hotspot question, not a broken implementation.
  - type: software
    title: "sdm-phillips-reproduction — reproduction of Phillips et al. 2009 Table 2 (target-group background improves SDM AUC)"
    url: "https://github.com/annefou/sdm-phillips-reproduction"
    notes: "Method-validation companion. AUC random 0.7163 -> target-group 0.7468 (Validated), reproducing Phillips' +0.029."
  # GBIF data: two occurrence downloads (reused from the sibling
  # chain), one DOI per basis-of-record strategy. DOMAIN.md mandates a download
  # DOI per query, cited here and in the Replication Study Methodology.
  - type: data
    title: "GBIF Occurrence Download — Iberian birds, museum + sensor (PRESERVED_SPECIMEN + MACHINE_OBSERVATION)"
    year: "2026"
    doi: "10.15468/dl.r8pcat"
  - type: data
    title: "GBIF Occurrence Download — Iberian birds, all observations (incl. HUMAN_OBSERVATION citizen science)"
    year: "2026"
    doi: "10.15468/dl.e9xv7p"
  # Prior FORRT chain this replication extends or qualifies. The URI below
  # is the canonical persistent pointer to the prior constellation; the
  # imported summary itself (CHAIN_SUMMARY.md, constellation.json, cached
  # TriG) is regenerated on demand via `/import-from-nanopub <URL>` and
  # lives in the gitignored `nanopubs/imported/` directory.
  #
  # If your replication does NOT extend a prior chain, init-template
  # removes this entry. If it does, init-template substitutes the URI
  # and description below from your responses.
  - type: generic
    title: "Iberian-bird biodiversity-hotspot effort-bias FORRT constellation — apex 'extends' CiTO linking the Hurlbert & Jetz 2007 scale-dependence replication (PartiallySupported) and the coverage-based-rarefaction correction chain (Contradicted)"
    url: "https://w3id.org/sciencelive/np/RACYbb_IxZNnBcxI7uPqc-df2oRaMr4bqHJTOJe-BNmkc"
    notes: "Apex CiTO Citation of the prior FORRT chain this replication extends. Re-run `/import-from-nanopub <URL>` to repopulate nanopubs/imported/ locally."
