cff-version: 1.2.0
title: "sdm-hotspot-spatial-effort"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "LifeWatch ERIC"
repository-code: "https://github.com/annefou/sdm-hotspot-spatial-effort"
license: MIT
version: "0.1.0"
date-released: "2026-05-30"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "{{ZENODO_DOI}}"
identifiers:
  - type: doi
    value: "{{ZENODO_DOI}}"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "Sample selection bias and presence-only distribution models: implications for background and pseudo-absence data"
    authors:
      - family-names: "Phillips"
        given-names: "Steven"
    year: "2009"
    doi: "10.1890/07-2153.1"
  # Prior FORRT chain this replication extends or qualifies. The URI below
  # is the canonical persistent pointer to the prior constellation; the
  # imported summary itself (CHAIN_SUMMARY.md, constellation.json, cached
  # TriG) is regenerated on demand via `/import-from-nanopub <URL>` and
  # lives in the gitignored `nanopubs/imported/` directory.
  #
  # If your replication does NOT extend a prior chain, init-template
  # removes this entry. If it does, init-template substitutes the URI
  # and description below from your responses.
  - type: generic
    title: "Iberian-bird biodiversity-hotspot effort-bias FORRT constellation — apex 'extends' CiTO linking the Hurlbert & Jetz 2007 scale-dependence replication (PartiallySupported) and the coverage-based-rarefaction correction chain (Contradicted)"
    url: "https://w3id.org/sciencelive/np/RACYbb_IxZNnBcxI7uPqc-df2oRaMr4bqHJTOJe-BNmkc"
    notes: "Apex CiTO Citation of the prior FORRT chain this replication extends. Re-run `/import-from-nanopub <URL>` to repopulate nanopubs/imported/ locally."
